version: '3.1'

services:
  app:
    build: .
    image: opux
    environment:
      DOCKER_MODE: ""
      MYSQL_HOST: "mysql"
    volumes:
      #- ./settings.json:/app/bin/Debug/netcoreapp2.0/settings.json
      - ./settings.json:/app/settings.json
      - ./logs:/app/bin/Debug/netcoreapp2.0/logs
    ports:
      - 8080:80
    links:
      - db:mysql
    depends_on:
      - db

  db:
    image: mariadb:10.2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "opux"
      MYSQL_DATABASE: "discord"
      MYSQL_USER: "discord"
      MYSQL_PASSWORD: "password"
    volumes:
      - opux-data:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint-initdb.d/00-schema.sql
      - ./db-healthcheck.sql:/db-healthcheck.sh
    healthcheck:
      #test: ["CMD", "mysqladmin", "--host=localhost", "--password=password", "--user=discord", "ping"]
      test: ["CMD", "/db-healthcheck.sh"]
      interval: 10s
      timeout: 3s
      retries: 5

volumes:
  opux-data:
